# -Search-API-

./: .gitignore  Dockerfile  README.md  pom.xml
sql/: basic_user.sql  interfaces.sql  user.sql
src/main/java/com/yellow/usermanager/: MyApplication.java  SimpleCanalClientExample.java  UsermanagerApplication.java
src/main/java/com/yellow/usermanager/annotation/: AuthChecker.java
src/main/java/com/yellow/usermanager/aop/: AuthInterceptor.java
src/main/java/com/yellow/usermanager/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/yellow/usermanager/config/: ExecutorConfig.java  MybatisPlusConfig.java  OssClientConfig.java  RedisTemplateConfig.java  RedissonConfig.java  SwaggerConfig.java
src/main/java/com/yellow/usermanager/constant/: CommonConstant.java  UserConstant.java
src/main/java/com/yellow/usermanager/controller/: AnalysisController.java  InterfaceInfoController.java  ResourceController.java  SearchController.java  UserController.java  UserInterfaceInfoController.java
src/main/java/com/yellow/usermanager/design/: InvokeStrategy.java  SearchFacade.java  StrategyA.java  StrategyB.java  StrategyC.java  StrategyContext.java
src/main/java/com/yellow/usermanager/esdao/: InterfaceInfoEsDao.java
src/main/java/com/yellow/usermanager/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/yellow/usermanager/job/: FullSyncInterfaceToEs.java  IncSyncInterfaceToEs.java
src/main/java/com/yellow/usermanager/mapper/: InterfaceInfoMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
src/main/java/com/yellow/usermanager/model/domain/: User.java
src/main/java/com/yellow/usermanager/model/domain/request/: UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/yellow/usermanager/model/dto/interfaceinfo/: InterfaceInfoAddRequest.java  InterfaceInfoEsDTO.java  InterfaceInfoInvokeRequest.java  InterfaceInfoQueryRequest.java  InterfaceInfoUpdateRequest.java
src/main/java/com/yellow/usermanager/model/dto/search/: InterfaceInfoQuery.java  SearchQuery.java
src/main/java/com/yellow/usermanager/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
src/main/java/com/yellow/usermanager/model/entity/: Picture.java
src/main/java/com/yellow/usermanager/model/enums/: ErrorCode.java  InterfaceInfoStatusEnum.java  SearchTypeEnum.java  UserRoleEnum.java
src/main/java/com/yellow/usermanager/model/vo/: InterfaceInfoVO.java  LoginUserVO.java  SearchVO.java  UserVO.java
src/main/java/com/yellow/usermanager/service/: InterfaceInfoService.java  UserInterfaceInfoService.java  UserService.java
src/main/java/com/yellow/usermanager/service/impl/: InterfaceInfoServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/yellow/usermanager/service/impl/inner/: InnerInterfaceInfoServiceImpl.java  InnerUserInterfaceInfoServiceImpl.java  InnerUserServiceImpl.java
src/main/java/com/yellow/usermanager/utils/: AlgorithmUtils.java  OssUtils.java  ResultUtils.java  SqlUtils.java
src/main/resources/: application-prod.yml  application.yml  banner.txt
src/main/resources/mapper/: InterfaceInfoMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
src/test/java/com/yellow/usermanager/: UsermanagerApplicationTests.java
src/test/java/com/yellow/usermanager/service/: UserServiceTest.java
